{
  "name": "vue3-shadcn-boilerplate",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "author": {
    "name": "Erkinov Ulug'bek",
    "email": "erkinov997@gmail.com"
  },
  "engines": {
    "node": ">=18.0.0 <21.0.0"
  },
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "pinia": "^2.1.7",
    "vue": "^3.4.21",
    "vue-router": "4"
  },
  "devDependencies": {
    "@types/node": "^20.13.0",
    "@vitejs/plugin-vue": "^5.0.4",
    "typescript": "^5.2.2",
    "vite": "^5.2.0",
    "vite-plugin-vue-devtools": "^7.2.1",
    "vue-tsc": "^2.0.6"
  }
}
